{
	"name": "@islam-se/web",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"dev:bg": "astro dev --background",
		"dev:status": "astro dev status",
		"dev:logs": "astro dev logs",
		"dev:stop": "astro dev stop",
		"build": "astro build && tsx scripts/generate-markdown.ts",
		"preview": "astro preview",
		"check": "astro check",
		"pdf": "tsx scripts/generate-pdf.ts",
		"rattelser": "tsx scripts/rattelser.ts",
		"sync-verses": "tsx scripts/sync-verses.ts",
		"build:fast": "BONETIDER_SAMPLE=12 astro build && tsx scripts/generate-markdown.ts"
	},
	"dependencies": {
		"@astrojs/markdown-remark": "^7.2.1",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@lucide/astro": "^1.28.0",
		"adhan": "^4.4.4",
		"astro": "^7.1.3",
		"maplibre-gl": "^6.0.0",
		"remark-smartypants": "^3.0.3",
		"satori": "^0.29.0",
		"sharp": "^0.35.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"node-html-markdown": "^2.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"tsx": "^4.23.1",
		"typescript": "^6.0.3",
		"unified": "^11.0.5"
	}
}
