{
	"name": "islam.se",
	"short_name": "islam.se",
	"description": "Essäer om islamisk intellektuell tradition och svenskt kulturarv.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#faf8f5",
	"theme_color": "#faf8f5",
	"lang": "sv",
	"related_applications": [
		{
			"platform": "itunes",
			"url": "https://apps.apple.com/se/app/islam-se/id6774383118",
			"id": "6774383118"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=se.islam.mobile",
			"id": "se.islam.mobile"
		}
	],
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
