{
	"name": "@islam-se/mcp-articles",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"bundle-articles": "tsx scripts/bundle-articles.ts",
		"build": "pnpm bundle-articles && wrangler deploy --dry-run --outdir dist",
		"dev": "pnpm bundle-articles && wrangler dev",
		"deploy": "pnpm bundle-articles && wrangler deploy"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.26.0",
		"agents": "^0.9.0",
		"minisearch": "^7.1.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250327.0",
		"tsx": "^4.19.4",
		"typescript": "^5.9.3",
		"wrangler": "^4.14.1",
		"gray-matter": "^4.0.3"
	}
}
