{
  "expo": {
    "name": "islam.se",
    "slug": "islam-se-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "islamse",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.islam.mobile"
    },
    "android": {
      "package": "se.islam.mobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Platsåtkomst används för att beräkna bönetider för var du befinner dig."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#46527f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
