{
  "expo": {
    "name": "islam.se",
    "slug": "islam-se-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "islamse",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.islam.mobile",
      "buildNumber": "2"
    },
    "android": {
      "package": "se.islam.mobile",
      "userInterfaceStyle": "automatic",
      "versionCode": 2
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Platsåtkomst används för att beräkna bönetider för var du befinner dig."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3a4684"
        }
      ],
      "expo-web-browser",
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
